1701730643147	Delete resource 'lab1'
1701878426498	Delete resource 'assignment/Homework1/ex1'
1701878430982	Delete resource 'assignment/Homework1/main.c'
1701878434580	Delete resource 'assignment/Homework1/Debug'
1701878441409	Delete resource 'assignment/main.c'
1701879044440	Delete resource 'assignment/Homework1/ex2.c'
1701879199557	Delete resource 'assignment/Homework1/ex1.c'
1701879235998	Delete resource 'ex1'
1701879357114	Delete resource 'assignment/Homework1'
1701879370236	Delete resource 'assignment/Debug'
1701879392644	Delete resource 'assignment/homework1'
1701880545808	Delete resource 'assignment/assignment/homework2/ex.c'
1701880702404	Delete resource 'assignment/assignment/homework2'
1701880770248	Delete resource 'assignment/assignment/homework1/main.c'
1701880968061	Delete resource 'assignment/assignment/homework1/ex.1'
1701881022401	Delete resource 'ex1'
1701881026082	Delete resource 'assignment/assignment/homework1'
1701881028781	Delete resource 'assignment/assignment'
1701881030912	Delete resource 'assignment/Debug'
1701881092392	Delete resource 'assignment'
1701882682138	Delete resource 'e1/Debug'
1701882734832	Delete resource 'e1'
1701884204313	Delete resource 'num4/Debug'
1701884248499	Delete resource 'num4'
1701885864097	Delete resource 'num7/main.c'
1701885873798	Delete resource 'num7/Debug'
1701885913201	Delete resource 'num7'
